<!-- FIRST PAGE THE USER WILL SEE -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Google Sign In</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style> -->
  </head>
  <body class="bg-slate-900 text-white">
    {% load socialaccount %}
    <!-- <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div> -->
    <div>
      <form
        method="post"
        class="h-screen flex flex-col justify-center items-center border-2 border-black"
      >
        <h3 class="text-3xl font-extrabold">Login Here</h3>
        {% csrf_token %}
        <label for="username">Username</label>
        <input class="text-black"
          type="text"
          placeholder="Enter Username"
          id="username"
          name="username"
        />

        <label for="password">Password</label>
        <input class="text-black"
          type="password"
          placeholder="Password"
          id="password"
          name="password"
        />

        <button
          type="submit"
          class="bg-white rounded-full text-black p-2 text-sm m-2"
        >
          Log In
        </button>
        <button>
          <a
            class="bg-white rounded-full text-black p-2 text-sm m-2"
            href="{% provider_login_url 'google' %}?next=/"
            >Login with google</a
          >
        </button>
        <a class="bg-white rounded-full text-blue-900 p-2 text-sm m-2" href="{% url 'signup' %}">Create an account</a>
        <!-- {% if user.is_authenticated %}
        <script>
          alert("SIGNED IN!");
        </script>
        <p>You're signed in as {{user.username}}</p>
        <a href="{% url 'home' %}">Continue</a>
        {% endif %} -->
      </form>
    </div>
  </body>
</html>
